# Configurações do projeto
APP_NAME=string

# Confirgurações do banco de dados
DB_HOST=database # Nome do serviço do banco de dados no docker-compose.yml
DB_PORT=3306 # 3306 é a porta padrão do MySQL
DB_NAME=string
DB_USERNAME=string
DB_PASSWORD=string
DB_ROOT_PASSWORD=string